EasyBudget/EasyBudget/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyBudget.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Row="0" Grid.Column="0" Text="Upload Statement" />
                <Button Margin="10" Grid.Row="0" Grid.Column="1" Text="Approve Items" />
            </Grid>
        </StackLayout>

        <Frame BorderColor="Black" Margin="5,0">
            <StackLayout>
                <Label Text="Total this month" FontSize="Large" HorizontalOptions="Center"/>
                <Label Text="$0.00" FontSize="Medium" HorizontalOptions="Center" Margin="0,25,0,25"/>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black" Margin="5">
            <ListView ItemsSource="{Binding ListOfExpenses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <StackLayout Margin="1">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Price}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>

</ContentPage>